<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:8000/api/products/9" method="put">
        
        <input type="text" name="fn" placeholder="fn">
        <button type="submit">submit</button>
    </form>
    <script src="api.js"></script>
</body>
</html>